# LARAVEL POS

![Laravel Point oF Sale](https://github.com/mesinkasir/laravelpos/raw/master/laravels.svg)

Full documentation : https://www.hockeycomputindo.com/2020/07/free-point-of-sale-laravel-pos-source.html

Simple point of sale using laravel php artisan.
For Small shop with simple modules for point of sale transaction.

![Login](https://github.com/mesinkasir/laravelpos/raw/master/0.png)
Features login

![User account](https://github.com/mesinkasir/laravelpos/raw/master/1.png)
User account

![Product databased](https://github.com/mesinkasir/laravelpos/raw/master/3.png)
Product menu databased

![Product new](https://github.com/mesinkasir/laravelpos/raw/master/2.png)
Create a new product

![Point of sale penjualan kasir](https://github.com/mesinkasir/laravelpos/raw/master/4.png)
Point of sale features

![Report](https://github.com/mesinkasir/laravelpos/raw/master/5.png)
Report details.

### FEATURES
+ User for user account accsess you can edit/update and delete user.
+ Product for register product , with name product , decription / barcode , sell price , buy price with update edit and delete features.
+ Cashier for point of sale transaction, with receipt ticket print or you can customises with A4 letter format if you needed.
+ Report sale details.
+ Documentation.
+ Log Out.

### THIRD PARTY INSTALL
+ XAMPP WAMPP
+ NPM / Git bash
+ Laravel
+ Composer

### HOW TO INSTALL
+ [Cek video installation →](https://youtu.be/YcLonunx7KM)
+ Download / Fork / clone
+ Extract file on your folder apps
+ Copy .env.example file and rename with .env
+ Create new mysql databased
+ Import laravelpos.sql on database
+ Configure env file with your sql database
+ Open Git bash / NPM and run composer install
+ run php artisan serve
+ Open localhost:8000
+ Enjoy it

### ONLINE WEB APP
+ Upload .zip file on  public_html hosting
+ create mysql database
+ import laravelpos.sql
+ configure .env file
+ configure public folder and APP.php on your domain
+ open browser with your web app domain.

### DOC
For the first you need create new database , create user account , create product , after input database now you can use point of sale for cashier transaction, just click on cashier and create transaction.
Input customer name , select product , and save it, after save you can click print for print out receipt printer. 
You can check report on cashier report details.

### HARDWARE
Can use with receipt printer 58mm thermal, 80mm thermal auto cutter , 76 dotmatix printer , A4 letter printer edit on print out.

Full documentation : https://www.hockeycomputindo.com/2020/07/free-point-of-sale-laravel-pos-source.html

<a href="https://www.buymeacoffee.com/axcora"><img width="240" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIA9HMwkK8kr7uRwVNxnhXsLQsJHxQQYVSzqCAaK58OpJOiTlzbIX7eEwS_VpJ3oEG-xrmVEl2WKqGvB_o-KjyBGTbbjFHM_bN2Jce9g3FTnt2ZJViwcvB9DHPOKPEMCl7jTQRVWKPw_ETloH7_CK8Xr09SSNNx22xnfGjViwdEsGtR-yGrLmr-JUGHA/s1090/bmc-button.png"/></a>

